spring.application.name=IlaczenProject

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=morish
spring.datasource.driver-class-name=org.postgresql.Driver

